Repository: sparklelcm333/ServSpy
Catalog: docs/locale/*/LC_MESSAGES/Network_APIs/UDP_APIs.po
Languages: ja, ko, ru, zh_cn, zh_tw

source: The UDP API
ja: UDP API
ko: UDP API
ru: UDP-API
zh_cn: UDP API
zh_tw: UDP API

source: UDP setup API
ja: UDPセットアップAPI
ko: UDP 설정 API
ru: API настройки UDP
zh_cn: UDP设置API
zh_tw: UDP設定API

source: The UDP Setup API is used to create a UDP endpoint. The UDP endpoint in the protocol is usually used for service discovery, broadcast, and simple request-response communication.
ja: UDP セットアップ API は、UDP エンドポイントを作成するために使用されます。プロトコル内の UDP エンドポイントは、通常、サービス検出、ブロードキャスト、および単純な要求と応答の通信に使用されます。
ko: UDP 설정 API는 UDP 엔드포인트를 생성하는 데 사용됩니다. 프로토콜의 UDP 끝점은 일반적으로 서비스 검색, 브로드캐스트 및 간단한 요청-응답 통신에 사용됩니다.
ru: API настройки UDP используется для создания конечной точки UDP. Конечная точка UDP в протоколе обычно используется для обнаружения служб, широковещательной рассылки и простой связи запрос-ответ.
zh_cn: UDP 设置 API 用于创建 UDP 端点。协议中的UDP端点通常用于服务发现、广播和简单的请求-响应通信。
zh_tw: UDP 設定 API 用於建立 UDP 端點。協定中的UDP端點通常用於服務發現、廣播和簡單的請求-回應通訊。

source: The UDP endpoint is defined in the ``UDP`` class. The socket is created and bound in the constructor. Both ``SO_REUSEADDR`` and ``SO_BROADCAST`` are set automatically.
ja: UDP エンドポイントは ``UDP`` クラスで定義されます。ソケットはコンストラクター内で作成され、バインドされます。 ``SO_REUSEADDR`` と ``SO_BROADCAST`` は両方とも自動的に設定されます。
ko: UDP 끝점은 ``UDP`` 클래스에 정의되어 있습니다. 소켓은 생성자에서 생성되고 바인딩됩니다. ``SO_REUSEADDR``과 ``SO_BROADCAST``는 모두 자동으로 설정됩니다.
ru: Конечная точка UDP определена в классе UDP. Сокет создается и привязывается в конструкторе. И SO_REUSEADDR, и SO_BROADCAST устанавливаются автоматически.
zh_cn: UDP 端点在“UDP”类中定义。套接字在构造函数中创建并绑定。 ``SO_REUSEADDR`` 和 ``SO_BROADCAST`` 都是自动设置的。
zh_tw: UDP 端點在「UDP」類別中定義。套接字在建構函式中建立並綁定。 ``SO_REUSEADDR`` 和 ``SO_BROADCAST`` 都是自動設定的。

source: Parameters of the ``__init__`` method are as follows:
ja: __init__ メソッドのパラメータは次のとおりです。
ko: ``__init__`` 메소드의 매개변수는 다음과 같습니다:
ru: Параметры метода ``__init__`` следующие:
zh_cn: “__init__”方法的参数如下：
zh_tw: “__init__”方法的參數如下：

source: ``host``: The interface to bind to. Default is ``"0.0.0.0"`` (all interfaces).
ja: ``host``: バインド先のインターフェース。デフォルトは ``"0.0.0.0" です (すべてのインターフェース)。
ko: ``host``: 바인딩할 인터페이스입니다. 기본값은 ``0.0.0.0"``(모든 인터페이스)입니다.
ru: ``host``: интерфейс для привязки. По умолчанию — ``"0.0.0.0"`` (все интерфейсы).
zh_cn: ``host``：要绑定的接口。默认值为“0.0.0.0”（所有接口）。
zh_tw: ``host``：要綁定的介面。預設值為“0.​​0.0.0”（所有介面）。

source: ``port``: The port to bind to. Default is ``0``, which lets the OS choose an available port dynamically.
ja: ``port``: バインド先のポート。デフォルトは ``0`` で、OS は利用可能なポートを動的に選択できます。
ko: ``port``: 바인딩할 포트입니다. 기본값은 ``0``이며, 이를 통해 OS는 사용 가능한 포트를 동적으로 선택할 수 있습니다.
ru: ``port``: порт для привязки. По умолчанию установлено значение «0», что позволяет ОС динамически выбирать доступный порт.
zh_cn: ``port``：要绑定的端口。默认值为“0”，它允许操作系统动态选择可用端口。
zh_tw: ``port``：要綁定的連接埠。預設值為“0”，它允許作業系統動態選擇可用連接埠。

source: Every parameter has a default value:
ja: すべてのパラメータにはデフォルト値があります。
ko: 모든 매개변수에는 기본값이 있습니다.
ru: Каждый параметр имеет значение по умолчанию:
zh_cn: 每个参数都有一个默认值：
zh_tw: 每個參數都有一個預設值：

source: ``host``: Default is ``"0.0.0.0"``
ja: ``host``: デフォルトは ``"0.0.0.0"`` です。
ko: ``호스트``: 기본값은 ``"0.0.0.0"``입니다.
ru: ``хост``: по умолчанию ``"0.0.0.0"``
zh_cn: ``主机``：默认为``"0.0.0.0"``
zh_tw: ``主機``：預設為``"0.0.0.0"``

source: ``port``: Default is ``0``
ja: `port`: デフォルトは `0` です
ko: ``포트``: 기본값은 ``0``입니다.
ru: ``port``: по умолчанию ``0``
zh_cn: “端口”：默认为“0”
zh_tw: “連接埠”：預設為“0”

source: *Note: The public API of the UDP endpoint is based on IPv4 form.*
ja: *注意: UDP エンドポイントのパブリック API は IPv4 形式に基づいています。*
ko: *참고: UDP 엔드포인트의 공개 API는 IPv4 형식을 기반으로 합니다.*
ru: *Примечание. Публичный API конечной точки UDP основан на форме IPv4.*
zh_cn: *注：UDP端点的公共API基于IPv4形式。*
zh_tw: *註：UDP端點的公共API是基於IPv4形式。 *

source: UDP endpoint API
ja: UDP エンドポイント API
ko: UDP 엔드포인트 API
ru: API конечной точки UDP
zh_cn: UDP端点API
zh_tw: UDP端點API

source: The public methods available on a ``UDP`` instance are:
ja: ``UDP`` インスタンスで利用できるパブリック メソッドは次のとおりです。
ko: ``UDP`` 인스턴스에서 사용할 수 있는 공개 메소드는 다음과 같습니다:
ru: Открытые методы, доступные в экземпляре ``UDP``:
zh_cn: ``UDP`` 实例上可用的公共方法有：
zh_tw: ``UDP`` 實例上可用的公共方法有：

source: ``send``
ja: 「送る」
ko: ``보내다``
ru: ``отправить``
zh_cn: ``发送``
zh_tw: ``發送``

source: Wraps ``socket.sendto(data, addr)``. The ``addr`` parameter should be a ``(host, port)`` tuple. Raises ``OSError`` if the socket is closed or the address is invalid. Note that a successful return does not confirm delivery.
ja: ``socket.sendto(data, addr)`` をラップします。 ``addr`` パラメータは ``(host, port)`` タプルである必要があります。ソケットが閉じられている場合、またはアドレスが無効な場合は、 ``OSError`` を発生させます。返品が成功しても配達が確認されるわけではないことに注意してください。
ko: ``socket.sendto(data, addr)``를 래핑합니다. ``addr`` 매개변수는 ``(host, port)`` 튜플이어야 합니다. 소켓이 닫혀 있거나 주소가 유효하지 않으면 ``OSError``가 발생합니다. 성공적인 반품이 배송을 확인하는 것은 아닙니다.
ru: Обертывает ``socket.sendto(data, addr)``. Параметр ``addr`` должен быть кортежем ``(host, port)``. Вызывает OSError, если сокет закрыт или адрес недействителен. Обратите внимание, что успешный возврат не подтверждает доставку.
zh_cn: 包装``socket.sendto(data, addr)``。 “addr”参数应该是一个“(host, port)”元组。如果套接字关闭或地址无效，则引发“OSError”。请注意，成功退货并不代表确认已送达。
zh_tw: 包裝``socket.sendto(data, addr)``。 「addr」參數應該是一個「(host, port)」元組。如果套接字關閉或位址無效，則引發「OSError」。請注意，成功退貨並不代表確認已送達。

source: ``broadcast``
ja: 「放送」
ko: '방송'
ru: ``трансляция``
zh_cn: 「广播」
zh_tw: 「廣播」

source: Sends a datagram to the limited broadcast address ``255.255.255.255`` on the given port. This is implemented by calling ``send`` with the address ``("255.255.255.255", port)``.
ja: 指定されたポート上の限定されたブロードキャスト アドレス「255.255.255.255」にデータグラムを送信します。これは、アドレス ``("255.255.255.255", port) を指定して ``send`` を呼び出すことで実装されます。
ko: 지정된 포트의 제한된 브로드캐스트 주소 '255.255.255.255'로 데이터그램을 보냅니다. 이는 ``("255.255.255.255", 포트)`` 주소로 ``send``를 호출하여 구현됩니다.
ru: Отправляет дейтаграмму на ограниченный широковещательный адрес 255.255.255.255 на указанном порту. Это реализуется путем вызова send с адресом ("255.255.255.255", порт)``.
zh_cn: 将数据报发送到给定端口上的有限广播地址“255.255.255.255”。这是通过使用地址 ``("255.255.255.255", port)`` 调用 ``send`` 来实现的。
zh_tw: 將資料封包傳送到給定連接埠上的有限廣播位址「255.255.255.255」。這是透過使用位址 ``("255.255.255.255", port)`` 呼叫 ``send`` 來實現的。

source: ``listen``
ja: 「聞いて」
ko: ``들어봐``
ru: ``слушай``
zh_cn: 「听」
zh_tw: 「聽」

source: Starts a daemon thread that receives incoming datagrams. The ``handler`` is a callable ``handler(data, addr)`` that is invoked for each datagram received. Handler exceptions are logged rather than propagated, so a faulty handler does not terminate the receive loop. This method is idempotent: calling it while the receive thread is already running does nothing.
ja: 受信データグラムを受信するデーモン スレッドを開始します。 ``handler`` は、受信したデータグラムごとに呼び出される呼び出し可能な ``handler(data, addr)`` です。ハンドラー例外は伝播されずにログに記録されるため、ハンドラーに障害があっても受信ループは終了しません。このメソッドはべき等です。受信スレッドがすでに実行されている間にこのメソッドを呼び出しても何も起こりません。
ko: 들어오는 데이터그램을 수신하는 데몬 스레드를 시작합니다. ``handler``는 수신된 각 데이터그램에 대해 호출되는 호출 가능한 ``handler(data, addr)``입니다. 핸들러 예외는 전파되지 않고 기록되므로 결함이 있는 핸들러가 수신 루프를 종료하지 않습니다. 이 메서드는 멱등적입니다. 수신 스레드가 이미 실행 중인 동안 호출하면 아무 작업도 수행되지 않습니다.
ru: Запускает поток демона, который получает входящие дейтаграммы. «Обработчик» — это вызываемый «обработчик(данные, адрес)», который вызывается для каждой полученной дейтаграммы. Исключения обработчика регистрируются, а не распространяются, поэтому неисправный обработчик не завершает цикл приема. Этот метод идемпотентен: вызов его во время работы потока приема ничего не дает.
zh_cn: 启动接收传入数据报的守护线程。 “handler”是一个可调用的“handler(data, addr)”，为每个收到的数据报调用。处理程序异常被记录而不是传播，因此错误的处理程序不会终止接收循环。此方法是幂等的：在接收线程已经运行时调用它不会执行任何操作。
zh_tw: 啟動接收傳入資料報的守護線程。 “handler”是一個可呼叫的“handler(data, addr)”，為每個收到的資料報呼叫。處理程序異常被記錄而不是傳播，因此錯誤的處理程序不會終止接收循環。此方法是冪等的：在接收執行緒已經運行時呼叫它不會執行任何操作。

source: ``close``
ja: 「閉じる」
ko: ``닫다``
ru: ``закрыть``
zh_cn: ``关闭``
zh_tw: ``關閉``

source: Signals the receive loop to exit and closes the underlying socket, interrupting any blocking ``recvfrom`` call. This method is idempotent: calling it multiple times does not raise an error.
ja: 受信ループに終了するよう信号を送り、基礎となるソケットを閉じて、ブロッキングしている ``recvfrom`` 呼び出しを中断します。このメソッドはべき等です。複数回呼び出してもエラーは発生しません。
ko: 수신 루프에 종료 신호를 보내고 기본 소켓을 닫아 모든 차단 ``recvfrom`` 호출을 중단합니다. 이 메서드는 멱등적입니다. 여러 번 호출해도 오류가 발생하지 않습니다.
ru: Сигнализирует циклу приема о выходе и закрывает базовый сокет, прерывая любой блокирующий вызов Recvfrom. Этот метод идемпотентен: его многократный вызов не приводит к ошибке.
zh_cn: 通知接收循环退出并关闭底层套接字，中断任何阻塞的“recvfrom”调用。此方法是幂等的：多次调用它不会引发错误。
zh_tw: 通知接收循環退出並關閉底層套接字，中斷任何阻塞的「recvfrom」呼叫。此方法是冪等的：多次呼叫它不會引發錯誤。

source: *Note: When ``listen`` is called after ``close``, a* *``RuntimeError`` *with the message "endpoint is closed" is* *raised, because the underlying socket is no longer available.*
ja: *注意: ``close`` の後に ``listen`` が呼び出される場合、* *「エンドポイントが閉じられています」というメッセージを含む * *``RuntimeError`` が発生します。これは、基礎となるソケットが使用できなくなったためです。
ko: *참고: ``close`` 후에 ``listen``이 호출되면, 기본 소켓을 더 이상 사용할 수 없기 때문에 *``RuntimeError`` *"endpoint is close" 메시지와 함께* *발생합니다.*
ru: *Примечание: когда ``listen`` вызывается после ``close``, выдается* *``RuntimeError`` *с сообщением «конечная точка закрыта»* *вызывается, поскольку базовый сокет больше не доступен.*
zh_cn: *注意：当在“close”之后调用“listen”时，会引发* *“RuntimeError”*，并显示消息“端点已关闭”，因为底层套接字不再可用。*
zh_tw: *注意：當在“close”之後呼叫“listen”時，會引發* *“RuntimeError”*，並顯示訊息“端點已關閉”，因為底層套接字不再可用。 *

source: ``announce``
ja: 「発表する」
ko: ``발표``
ru: ``объявить``
zh_cn: 「宣布」
zh_tw: 「宣布」

source: Periodically broadcasts a discovery announcement to ``255.255.255.255:DISCOVERY_PORT`` on a daemon thread until ``close()`` is called. ``payload`` is required and is the announced bytes (a ``str`` is encoded as UTF-8; ``bytes`` is sent as-is). ``interval`` is the seconds between announcements (default ``5.0``).
ja: 「close()」が呼び出されるまで、デーモンスレッド上の「255.255.255.255:DISCOVERY_PORT」にディスカバリアナウンスを定期的にブロードキャストします。 ``payload`` は必須であり、アナウンスされたバイトです (``s​​tr`` は UTF-8 としてエンコードされ、``bytes`` はそのまま送信されます)。 ``interval`` はアナウンス間の秒数です (デフォルトは ``5.0``)。
ko: ``close()``가 호출될 때까지 데몬 스레드의 ``255.255.255.255:DISCOVERY_PORT``에 검색 알림을 주기적으로 브로드캐스트합니다. ``payload``는 필수이며 공지된 바이트입니다(``str``은 UTF-8로 인코딩되고 ``bytes``는 그대로 전송됩니다). ``interval``은 공지사항 사이의 초 단위입니다(기본값 ``5.0``).
ru: Периодически передает объявление об обнаружении на ``255.255.255.255:DISCOVERY_PORT`` в потоке демона до тех пор, пока не будет вызван ``close()``. ``payload`` является обязательным и представляет собой объявленные байты (``str`` кодируется как UTF-8; ``bytes`` отправляется как есть). ``интервал`` — это секунды между объявлениями (по умолчанию ``5.0``).
zh_cn: 定期向守护线程上的“255.255.255.255:DISCOVERY_PORT”广播发现公告，直到调用“close()”。 “payload” 是必需的，并且是声明的字节（“str” 编码为 UTF-8；“bytes” 按原样发送）。 “interval” 是公告之间的秒数（默认为“5.0”）。
zh_tw: 定期向守護線程上的“255.255.255.255:DISCOVERY_PORT”廣播發現公告，直到呼叫“close()”。 「payload」 是必需的，並且是聲明的位元組（“str” 編碼為 UTF-8；“bytes” 會按原樣發送）。 「interval」 是公告之間的秒數（預設為「5.0」）。

source: ``discover``
ja: ``発見``
ko: ``발견``
ru: ``обнаружить``
zh_cn: ``发现``
zh_tw: ``發現``

source: Listens for ``timeout`` seconds and collects incoming announcements, returning a list of ``(host, port, payload_bytes)`` tuples. The receiving endpoint must be bound to ``DISCOVERY_PORT`` (e.g. ``UDP("0.0.0.0", DISCOVERY_PORT)``); the announcing endpoint should bind an ephemeral port instead. The receive thread keeps running after the call returns — call ``close()`` to stop it.
ja: ``timeout`` 秒間リッスンして受信アナウンスを収集し、``(host, port, payload_bytes)`` タプルのリストを返します。受信エンドポイントは ``DISCOVERY_PORT`` (例: ``UDP("0.0.0.0", DISCOVERY_PORT)``) にバインドされている必要があります。アナウンスするエンドポイントは、代わりに一時ポートをバインドする必要があります。受信スレッドは呼び出しが戻った後も実行を続けます。停止するには ``close()`` を呼び出します。
ko: ``timeout``초 동안 수신하고 들어오는 알림을 수집하여 ``(host, port, payload_bytes)`` 튜플 목록을 반환합니다. 수신 엔드포인트는 ``DISCOVERY_PORT``(예: ``UDP("0.0.0.0", DISCOVERY_PORT)``)에 바인딩되어야 합니다. 대신 알림 엔드포인트가 임시 포트를 바인딩해야 합니다. 수신 스레드는 호출이 반환된 후에도 계속 실행됩니다. 중지하려면 ``close()``를 호출하세요.
ru: Прослушивает таймаут в секундах и собирает входящие объявления, возвращая список кортежей (хост, порт, payload_bytes)``. Принимающая конечная точка должна быть привязана к DISCOVERY_PORT (например, UDP("0.0.0.0", DISCOVERY_PORT)``); вместо этого объявляющая конечная точка должна привязать временный порт. Поток приема продолжает работать после возврата вызова — вызовите close(), чтобы остановить его.
zh_cn: 监听“超时”秒并收集传入的公告，返回“(主机、端口、有效负载字节)”元组列表。接收端点必须绑定到``DISCOVERY_PORT``（例如``UDP("0.0.0.0", DISCOVERY_PORT)``）；宣布端点应该绑定一个临时端口。接收线程在调用返回后继续运行——调用“close()”来停止它。
zh_tw: 監聽「逾時」秒並收集傳入的公告，返回「(主機、連接埠、有效負載位元組)」元組清單。接收端點必須綁定到``DISCOVERY_PORT``（例如``UDP("0.0.0.0", DISCOVERY_PORT)``）；宣告端點應該綁定一個臨時連接埠。接收線程在呼叫返回後繼續運行——調用“close()”來停止它。

source: Module constant. Fixed UDP port (``65004``) used for service discovery announcements.
ja: モジュール定数。サービス検出アナウンスに使用される UDP ポート (``65004``) を修正しました。
ko: 서비스 검색 알림에 사용되는 고정 UDP 포트(``65004``)입니다.
ru: Фиксированный порт UDP (``65004``), используемый для объявлений об обнаружении служб.
zh_cn: 用于服务发现公告的固定 UDP 端口（``65004``）。
zh_tw: 用於服務發現公告的固定 UDP 連接埠（``65004``）。

source: ``port``
ja: 「ポート」
ko: ``항구``
ru: ``порт``
zh_cn: ``端口``
zh_tw: ``連接埠``

source: Returns the port number the socket is bound to. Useful when ``port=0`` was passed to the constructor and the OS assigned a dynamic port.
ja: ソケットがバインドされているポート番号を返します。 ``port=0`` がコンストラクタに渡され、OS が動的ポートを割り当てた場合に便利です。
ko: 소켓이 바인딩된 포트 번호를 반환합니다. ``port=0``이 생성자에 전달되고 OS가 동적 포트를 할당할 때 유용합니다.
ru: Возвращает номер порта, к которому привязан сокет. Полезно, когда конструктору был передан порт=0, а ОС назначила динамический порт.
zh_cn: 返回套接字绑定到的端口号。当“port=0”传递给构造函数并且操作系统分配动态端口时很有用。
zh_tw: 傳回套接字綁定到的連接埠號碼。當“port=0”傳遞給建構函數並且作業系統分配動態連接埠時很有用。

source: ``local_addr``
ko: ``로컬_주소``
zh_cn: ``本地地址``
zh_tw: ``本地地址``

source: Returns the full ``(host, port)`` tuple that the socket is bound to.
ja: ソケットがバインドされている完全な ``(host, port)`` タプルを返します。
ko: 소켓이 바인딩된 전체 ``(host, port)`` 튜플을 반환합니다.
ru: Возвращает полный кортеж ``(host, port)``, к которому привязан сокет.
zh_cn: 返回套接字绑定到的完整“(host, port)”元组。
zh_tw: 傳回套接字綁定到的完整「(host, port)」元組。

source: The ``UDP`` class also supports the context manager protocol, so it can be used in a ``with`` statement:
ja: ``UDP`` クラスはコンテキストマネージャプロトコルもサポートしているため、``with`` ステートメントで使用できます。
ko: ``UDP`` 클래스는 컨텍스트 관리자 프로토콜도 지원하므로 ``with`` 문에서 사용할 수 있습니다:
ru: Класс ``UDP`` также поддерживает протокол менеджера контекста, поэтому его можно использовать в операторе ``with``:
zh_cn: “UDP”类还支持上下文管理器协议，因此它可以在“with”语句中使用：
zh_tw: 「UDP」類別也支援上下文管理器協議，因此它可以在「with」語句中使用：

source: *Note: The context manager calls ``close`` automatically when* *the ``with`` block exits.*
ja: *注意: コンテキスト マネージャーは、* *with ブロックが終了すると、自動的に ``close`` を呼び出します。*
ko: *참고: 컨텍스트 관리자는 *``with`` 블록이 종료될 때 자동으로 ``close``를 호출합니다.*
ru: *Примечание. Менеджер контекста автоматически вызывает `` close`` при* * выходе из блока ``with``.*
zh_cn: *注意：当“with”块退出时，上下文管理器自动调用“close”。*
zh_tw: *注意：當“with”區塊退出時，上下文管理器會自動呼叫“close”。 *

source: Key differences from TCP
ja: TCP との主な違い
ko: TCP와의 주요 차이점
ru: Ключевые отличия от TCP
zh_cn: 与 TCP 的主要区别
zh_tw: 與 TCP 的主要區別

source: **No file transfer**. UDP is unreliable; use TCP classes for file transfers.
ja: **ファイル転送はありません**。 UDP は信頼性がありません。ファイル転送には TCP クラスを使用します。
ko: **파일 전송이 없습니다**. UDP는 신뢰할 수 없습니다. 파일 전송에는 TCP 클래스를 사용하십시오.
ru: **Нет передачи файлов**. UDP ненадежен; используйте классы TCP для передачи файлов.
zh_cn: **无文件传输**。 UDP不可靠；使用 TCP 类进行文件传输。
zh_tw: **無檔案傳輸**。 UDP不可靠；使用 TCP 類別進行檔案傳輸。

source: **No connection tracking**. Each datagram carries its own source address.
ja: **接続追跡はありません**。各データグラムには独自の送信元アドレスが含まれます。
ko: **연결 추적 없음**. 각 데이터그램은 자체 소스 주소를 전달합니다.
ru: **Без отслеживания соединений**. Каждая дейтаграмма имеет свой собственный адрес источника.
zh_cn: **无连接跟踪**。每个数据报都带有自己的源地址。
zh_tw: **無連線追蹤**。每個資料報都帶有自己的來源位址。

source: **No port allocation system**. UDP does not need ephemeral ports for data connections.
ja: **ポート割り当てシステムはありません**。 UDP はデータ接続に一時ポートを必要としません。
ko: **포트 할당 시스템 없음**. UDP에는 데이터 연결을 위한 임시 포트가 필요하지 않습니다.
ru: **Нет системы распределения портов**. UDP не требует временных портов для подключений к данным.
zh_cn: **无端口分配系统**。 UDP 不需要临时端口来进行数据连接。
zh_tw: **無連接埠分配系統**。 UDP 不需要臨時連接埠來進行資料連線。

source: **Broadcast**. UDP's standout feature — one send reaches all listeners on the subnet.
ja: **放送**。 UDP の傑出した機能 — 1 回の送信がサブネット上のすべてのリスナーに到達します。
ko: **방송**. UDP의 뛰어난 기능은 하나의 전송이 서브넷의 모든 수신기에 도달한다는 것입니다.
ru: **Транслировать**. Выдающаяся особенность UDP — одна отправка достигает всех слушателей в подсети.
zh_cn: **播送**。 UDP 的突出功能是一次发送到达子网上的所有侦听器。
zh_tw: **播送**。 UDP 的突出功能是一次發送到達子網路上的所有偵聽器。

source: See Also
ja: 関連項目
ko: 참조
ru: См. также
zh_cn: 参见
zh_tw: 參見

source: :doc:`TCP_Server_APIs` — TCP server.
ja: :doc:`TCP_Server_APIs` — TCP サーバー。
ko: :doc:`TCP_Server_APIs` — TCP 서버.
ru: :doc:`TCP_Server_APIs` — TCP-сервер.
zh_cn: :doc:`TCP_Server_APIs` — TCP 服务器。
zh_tw: :doc:`TCP_Server_APIs` — TCP 伺服器。

source: :doc:`TCP_Client_APIs` — TCP client.
ja: :doc:`TCP_Client_APIs` — TCP クライアント。
ko: :doc:`TCP_Client_APIs` — TCP 클라이언트.
ru: :doc:`TCP_Client_APIs` — TCP-клиент.
zh_cn: :doc:`TCP_Client_APIs` — TCP 客户端。
zh_tw: :doc:`TCP_Client_APIs` — TCP 客戶端。
